project/MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="Project Isaeva 21IS-1" Height="800" Width="1500"   WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="D:\уавиак\project\project\файлы\zvezdnoe_nebo_oblaka_zakat_120716_2048x1152.jpg.b7fb7012f6709ac880919d98644c4270.jpg" TileMode="None" Stretch="Fill"/>
    </Window.Background>
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Authorization" Style="{StaticResource Text1}" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Grid.Row="1" Width="400" Fill="White" Stroke="White"  HorizontalAlignment="Center" Height="4" Margin="0,119,0,34"   />
        <TextBox Text="login" Grid.Row="2" Style="{StaticResource input}" VerticalAlignment="Top"  />
        <TextBox Text="password" Grid.Row="3" Style="{StaticResource input}" VerticalAlignment="Top" />
        <Button Content="log in" Click="log_in"  Grid.Row="3"  VerticalAlignment="Top" Style="{StaticResource Buttons}" Margin="500,157,800,0" Grid.RowSpan="2"/>
        <Button Content="create an acc" Click="create_an_acc" Grid.Row="3"  VerticalAlignment="Top" Style="{StaticResource Buttons}" Margin="800,157,500,0" Grid.RowSpan="2"/>
        <Rectangle Width="700" Stroke="White" Margin="400,40,400,70" Grid.RowSpan="5" />

    </Grid>
</Window>
